# Capital-Placement-Interview-Project

./: README.md
Project/CapitalPlacementInterviewProject.API/: CapitalPlacementInterviewProject.API.csproj  CapitalPlacementInterviewProject.API.sln  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
Project/CapitalPlacementInterviewProject.API/Controllers/: ApplicationFormBuilderController.cs  CandidateController.cs  EmployerController.cs  WeatherForecastController.cs
Project/CapitalPlacementInterviewProject.API/DB/: ProjectDBContext.cs
Project/CapitalPlacementInterviewProject.API/DTO/: PersonalInfoFieldDTO.cs  ProgramCandidateDTO.cs  ProgramCandidateQuestionTypeAnswerDTO.cs  ProgramDetailDTO.cs  ProgramDetailPersonalInfoFieldDTO.cs  ProgramDetailQuestionTypeChoiceDTO.cs  ProgramDetailQuestionTypeDTO.cs  QuestionTypeDTO.cs
Project/CapitalPlacementInterviewProject.API/Exceptions/: InvalidUserInputException.cs  RecordNotFoundException.cs
Project/CapitalPlacementInterviewProject.API/Extensions/: CoreServiceExtensions.cs  HandlerExtensions.cs  LoggerExtensions.cs  ModelStateDictionaryExtensions.cs  RepositoryExtensions.cs
Project/CapitalPlacementInterviewProject.API/HelperModels/: APIResponseModel.cs
Project/CapitalPlacementInterviewProject.API/Models/: BaseModel.cs  PersonalInfoField.cs  ProgramCandidate.cs  ProgramCandidateQuestionTypeAnswer.cs  ProgramDetail.cs  ProgramDetailPersonalInfoField.cs  ProgramDetailQuestionType.cs  ProgramDetailQuestionTypeChoice.cs  QuestionType.cs
Project/CapitalPlacementInterviewProject.API/Repository/: BaseRepository.cs  PersonalInfoFieldRepository.cs  ProgramCandidateQuestionTypeAnswerRepository.cs  ProgramCandidateRepository.cs  ProgramDetailPersonalInfoFieldRepository.cs  ProgramDetailQuestionTypeChoiceRepository.cs  ProgramDetailQuestionTypeRepository.cs  ProgramDetailRepository.cs  QuestionTypeRepository.cs
(+22 files in other folders)
